Package: web-framework
Version: 1.0.0
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: gcc-13 | clang-18
Filename: ./web-framework_1.0.0-1_amd64.deb
Size: 3492822
MD5sum: 24be6468ecdbea6868ad282cc7e6447d
SHA1: 29001919667152c7ebec997a03d8a342a4db99a6
SHA256: e120e0001f9fbb136b122f0f420ced41fa09e710a204031e79e8f13b68fa044e
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework
Version: 1.0.1
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Filename: ./web-framework_1.0.1-2_amd64.deb
Size: 3491860
MD5sum: 85811d18f09eb532d308888b82a67b83
SHA1: c62953903e6bbd301782090f4b389856cd6aee34
SHA256: 2a62196dcb5fbdfdd701a0c596f715bb5ea784c468f298ca1eb598b23b6aed30
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.0
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: gcc-13 | clang-18, uuid-dev
Filename: ./web-framework-dev_1.0.0-1_amd64.deb
Size: 6412268
MD5sum: d6a4498fc2a75bc99dcf1a1b38a2eb69
SHA1: a107e6fb51fbdf826a0dc635a875b020ead66745
SHA256: 6f627419c5832977059adfa7ecf8260dc75d4bee39bf315631796ffb58d980ae
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.1
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-dev_1.0.1-2_amd64.deb
Size: 6413730
MD5sum: 29d36f234449c85c1babea4ebdeea2ce
SHA1: e7bf68fb53c6d26a4830c7ff1d84e3b05d056a33
SHA256: 7efb26adc386155f73d50a23bfe05bd06d382a89de9f19a0a594364b7b97ee7b
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.0
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: gcc-13 | clang-18, uuid-dev
Filename: ./web-framework-static-dev_1.0.0-1_amd64.deb
Size: 4526132
MD5sum: 004d453bc7619e13a956a65edff613b6
SHA1: 43cc319bbb047a589c68cc3eea041488a4a028a5
SHA256: 8da8e07c679fe15c7335683a3e1b234dacebf0aba52825adb8db5f0bf2c3655c
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.1
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-static-dev_1.0.1-2_amd64.deb
Size: 4528720
MD5sum: 953dd765de32c6a71c6ef869906d66b8
SHA1: 89daeaa621de1cf2c815e2e6807fc2d943b41bff
SHA256: 8a8585bc27aa58239db4095334734fb239ed5be8c535406b67e07f54af0fd4c6
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

