Package: web-framework
Version: 1.0.0
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: gcc-13 | clang-18
Filename: ./web-framework_1.0.0-1_amd64.deb
Size: 3492822
MD5sum: 24be6468ecdbea6868ad282cc7e6447d
SHA1: 29001919667152c7ebec997a03d8a342a4db99a6
SHA256: e120e0001f9fbb136b122f0f420ced41fa09e710a204031e79e8f13b68fa044e
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework
Version: 1.0.1
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Filename: ./web-framework_1.0.1-2_amd64.deb
Size: 3491860
MD5sum: 85811d18f09eb532d308888b82a67b83
SHA1: c62953903e6bbd301782090f4b389856cd6aee34
SHA256: 2a62196dcb5fbdfdd701a0c596f715bb5ea784c468f298ca1eb598b23b6aed30
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework
Version: 1.0.2
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Filename: ./web-framework_1.0.2-3_amd64.deb
Size: 3490904
MD5sum: 71e6fa3f3f5382a40fff9a887ebafb62
SHA1: 26722674c818abeaa6d6bf52d7fa6936b90cce6d
SHA256: b909bb15ce32ba504201fadf2db04bd56d61cc840753b510a4da10bae656ab8c
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework
Version: 1.0.3
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Filename: ./web-framework_1.0.3-4_amd64.deb
Size: 3560072
MD5sum: f69fe26162238f60490e4c9fe8f6bf19
SHA1: 9bfb718b532df9e9daa66b54a3b4daee2994b754
SHA256: 7209c88a47ea00ff26cd372b40fefd395231691a26058a8ae11e2efc63382bff
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework
Version: 1.0.4
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Filename: ./web-framework_1.0.4-5_amd64.deb
Size: 3559242
MD5sum: 5fbc6a3fcc5ae8b19af918759a826243
SHA1: 0b7df0eb4df50b96579d52a03c5dcd2028ac81bc
SHA256: cee929820ef996705cff4583edae0e393b8bb7d4279c4c85c0b014e4edccee3c
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.0
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: gcc-13 | clang-18, uuid-dev
Filename: ./web-framework-dev_1.0.0-1_amd64.deb
Size: 6412268
MD5sum: d6a4498fc2a75bc99dcf1a1b38a2eb69
SHA1: a107e6fb51fbdf826a0dc635a875b020ead66745
SHA256: 6f627419c5832977059adfa7ecf8260dc75d4bee39bf315631796ffb58d980ae
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.1
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-dev_1.0.1-2_amd64.deb
Size: 6413730
MD5sum: 29d36f234449c85c1babea4ebdeea2ce
SHA1: e7bf68fb53c6d26a4830c7ff1d84e3b05d056a33
SHA256: 7efb26adc386155f73d50a23bfe05bd06d382a89de9f19a0a594364b7b97ee7b
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.2
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-dev_1.0.2-3_amd64.deb
Size: 6413848
MD5sum: 21bc0d72b8ba8964e085fbbab126c06b
SHA1: 04a1163d090bfed2131458fed2b9c9e7d71ce4d8
SHA256: de67f1c5ebecda4c0003ca01a413f868d4f13c711c6b78753735374592094871
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.3
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-dev_1.0.3-4_amd64.deb
Size: 6404304
MD5sum: a2faf1f4b2937a05db3ef8c7e876a7e3
SHA1: af607a13f81bead37e4660fced24787d54b6bb24
SHA256: 71c718526df2cd490a9b2ee9b12677b51e49746d7c5b1e46fc40cae218ce738c
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-dev
Version: 1.0.4
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-dev_1.0.4-5_amd64.deb
Size: 6401636
MD5sum: 71d4a955c592a29b81c49da00973e0d4
SHA1: 790563c80ae98b028abe82490964e4dfd47ab678
SHA256: dc03bb0f055f5a2eaea8c24bd8980704f82d0abf982ac9c845e7ba5b4b974845
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.0
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: gcc-13 | clang-18, uuid-dev
Filename: ./web-framework-static-dev_1.0.0-1_amd64.deb
Size: 4526132
MD5sum: 004d453bc7619e13a956a65edff613b6
SHA1: 43cc319bbb047a589c68cc3eea041488a4a028a5
SHA256: 8da8e07c679fe15c7335683a3e1b234dacebf0aba52825adb8db5f0bf2c3655c
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.1
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-static-dev_1.0.1-2_amd64.deb
Size: 4528720
MD5sum: 953dd765de32c6a71c6ef869906d66b8
SHA1: 89daeaa621de1cf2c815e2e6807fc2d943b41bff
SHA256: 8a8585bc27aa58239db4095334734fb239ed5be8c535406b67e07f54af0fd4c6
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.2
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-static-dev_1.0.2-3_amd64.deb
Size: 4528598
MD5sum: 20d4d5584421a738643c3c6b920462c7
SHA1: 8b45a211be594fa203ce78de1bbcc2cc9e8e4a98
SHA256: 0bc143250a4fb47da06b993bfaa846e4e654f42e040fc386eeb364c6fd390ce6
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.3
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-static-dev_1.0.3-4_amd64.deb
Size: 4582672
MD5sum: 49aef4c5bd329316d3247bffa47bb369
SHA1: b9050eb19fa67cae851f00fab5b15a0aaf3887db
SHA256: 3378465654730eac9d0747ad4b3a3053d387e726201d518739cf02ec4ddfe82d
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

Package: web-framework-static-dev
Version: 1.0.4
Architecture: amd64
Maintainer: lazypanda07 semengricenko@gmail.com
Depends: build-essential | clang, uuid-dev
Filename: ./web-framework-static-dev_1.0.4-5_amd64.deb
Size: 4581774
MD5sum: 3207667b5b358133d56b9ebcdb49a891
SHA1: fc69e90d763ae13d1490fcc842d39c7f5e653bc4
SHA256: b1147f2d9f838bcdae1272f7c34cd39e21779212ae0e677ce28167b5ded594c9
Homepage: https://github.com/LazyPanda07/WebFramework
Description: Web framework for C++

